C:\Users\Tech-NN-4\Desktop\gb\examples\example_002\bin\Debug\net6.0\example_002.exe
C:\Users\Tech-NN-4\Desktop\gb\examples\example_002\bin\Debug\net6.0\example_002.deps.json
C:\Users\Tech-NN-4\Desktop\gb\examples\example_002\bin\Debug\net6.0\example_002.runtimeconfig.json
C:\Users\Tech-NN-4\Desktop\gb\examples\example_002\bin\Debug\net6.0\example_002.dll
C:\Users\Tech-NN-4\Desktop\gb\examples\example_002\bin\Debug\net6.0\example_002.pdb
C:\Users\Tech-NN-4\Desktop\gb\examples\example_002\obj\Debug\net6.0\example_002.csproj.AssemblyReference.cache
C:\Users\Tech-NN-4\Desktop\gb\examples\example_002\obj\Debug\net6.0\example_002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Tech-NN-4\Desktop\gb\examples\example_002\obj\Debug\net6.0\example_002.AssemblyInfoInputs.cache
C:\Users\Tech-NN-4\Desktop\gb\examples\example_002\obj\Debug\net6.0\example_002.AssemblyInfo.cs
C:\Users\Tech-NN-4\Desktop\gb\examples\example_002\obj\Debug\net6.0\example_002.csproj.CoreCompileInputs.cache
C:\Users\Tech-NN-4\Desktop\gb\examples\example_002\obj\Debug\net6.0\example_002.dll
C:\Users\Tech-NN-4\Desktop\gb\examples\example_002\obj\Debug\net6.0\refint\example_002.dll
C:\Users\Tech-NN-4\Desktop\gb\examples\example_002\obj\Debug\net6.0\example_002.pdb
C:\Users\Tech-NN-4\Desktop\gb\examples\example_002\obj\Debug\net6.0\example_002.genruntimeconfig.cache
C:\Users\Tech-NN-4\Desktop\gb\examples\example_002\obj\Debug\net6.0\ref\example_002.dll
